<!DOCTYPE html>
<html>
<head>
	<title>My template</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  	<link rel="stylesheet" type="text/css" href="font-icons.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#work">WORKS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#blog">BLOG</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i>
			</a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
			</a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
			</a></li>
          </ul>
        </div>
      </div>
    </nav>


	<!-- HOME START -->
	<div id="home" class="container-fluid">
		<div><h1 class="text-center">AMAZING TEMPLATE</h1>
		<h2 class="hidden-xs text-center col-md-offset-2 col-md-8">Enigma is a Creative Minimal Style Onepage. It is Fully Responsive and Retina Ready. Grab This Awesome Template Now.</h2></div>
		<div id="button-group" class="col-md-12 text-center">
			<button class="btn btn-lg btn-transparent">LEARN MORE</button>
			<button class="btn btn-lg btn-white">PURCHASE IT</button>
		</div>
	</div>
	<!-- HOME END -->
	<!-- BANNER START -->
	<div class="container-fluid" id="banner">
		<div class="row">
			<div class="col-md-offset-3 col-sm-offset-3 col-md-6 col-sm-6 text-center">
				<span id="welcome" class="text-center">WELCOME TO ENIGMA</span>
			</div>
		</div>
		<div class="row margin">
			<div class="col-md-offset-2 col-sm-offset-2 col-md-8 col-sm-8 text-center">
				<span id="welcometext" class="text-center">We continuosly seek between design and technology. For over a decade, we've helped businesses to craft honest, emotional experiences through strategy, brand development, graphic design, web design. Our team hand picked to provide the right balance of skills to work.</span>
			</div>
		</div>
		<div class="row text-center" id="intro_logo">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="http://deothemes.com/envato/enigma/html/img/intro_logo.png">
			</div>
		</div>
	</div>
	<!-- BANNER END -->
	<!-- NUMBERS START -->
	<div class="container-fluid numbers">
		<div class="row">
			<div class="col-md-4 text-center numbers_1">
				<i class="icon icon-ChemicalGlass"></i>
				<div class="num">	
					<span class="numbers_number">1200</span>
					<span class="numbers_text">DESIGN EXPERIMENTS</span>
				</div>
			</div>
			<div class="col-md-4 text-center numbers_2">
				<i class="icon icon-Cup"></i>
				<div class="num">	
					<span class="numbers_number">578</span>
					<span class="numbers_text">AWARDS WON</span>
				</div>
			</div>
			<div class="col-md-4 text-center numbers_3">
				<i class="icon icon-Mail"></i>
				<div class="num">	
					<span class="numbers_number">12489</span>
					<span class="numbers_text">MESSAGES SENT</span>
				</div>
			</div>
		</div>
	</div>
	<!-- NUMBERS END -->
	<!-- SERVICES START -->
	<div class="cont">
		<div class="container-fluid" id="services">
			<div class="row text-center heading">
				<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
					<h2 class="heading_services">OUR SERVICES</h2>
					<span></span>
					<p class="services_subheading">Continuously Creating Daring Digital Solutions</p>
				</div>
			</div>
			<div class="row service-item text-center">
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-Star hi-icon"></i></a>
					<h3>GREAT DESIGN</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-Layers hi-icon"></i></a>
					<h3>PERFECT CODING</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-Chart hi-icon"></i></a>
					<h3>MARKETING</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-User hi-icon"></i></a>
					<h3>SUPPORT</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-Settings hi-icon"></i></a>
					<h3>DEVELOPMENT</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 service-item-box">
					<a href="#"><i class="icon icon-DesktopMonitor hi-icon"></i></a>
					<h3>WEB DESIGN</h3>
					<p>
						Our web design team will spend time with our digital marketing team to ensure the core principles of effective websites.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- SERVICES END -->
	<!-- CAROUSEL START -->
	<div>
			
	</div>
	<!-- CAROUSEL END -->
	<!-- WORKS START -->
	<div class="work">
		<div class="container-fluid" id="works">
			<div class="row heading">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
            		<h2 class="text-center">Latest Works</h2>
            		<p class="text-center">We Take Care For Every Detail</p>
          		</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_1.jpg" alt="">
			              <!-- <div class="work-overlay">        
			                <div class="work-description">
			                  <h3>
			                    <a href="portfolio-single">Poster Mockup</a>
			                  </h3>
			                  <span>
			                    <a href="#">Print</a>
			                  </span>
			                </div>
			                <a href="project_1_big.jpg" class="lightbox-gallery btn btn-lg btn-transparent view-work" title="Poster Mockup">View Work</a>
			              </div>
			            </div> -->
			        </div>
			        </div>  
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_2.jpg" alt="">
			        	</div>
			        </div>  
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_3.jpg" alt="">
			        	</div>
			        </div>  
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_4.jpg" alt="">
			        	</div>
			        </div>  
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_5.jpg" alt="">
			        	</div>
			        </div>  
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="work-item web-design print">
			            <div class="work-img">
			              <img class="img-responsive" src="project_6.jpg" alt="">
			        	</div>
			        </div>  
				</div>
			</div>
		</div>
	</div>
</body>
</html>